# Facebook API Configuration
FACEBOOK_APP_ID=1584346978922718
FACEBOOK_APP_SECRET=4c0d211116454d1c0b42d819cc85b14b
FACEBOOK_ACCESS_TOKEN=EAAWg9IbhMN4BO6m1gYmvKvZCNAwmsNoSVfVKgDuMeobbi5ZBvRSZALIHmz310jEtHLp3ESuwZC6Ez6IAZAZCtkTTuHObRWPUg0RZCqt0ajAVzQWTKwt73DyoSgbxceAf7ipoHOACQsRaq86rDjuER71ctqWOMIruq26cah69HLjopkVFobhyUaZC9vkgfCbxZBgQC

# Application Settings
EMAIL_NOTIFICATIONS=false
AUTO_REPORTS=false
TIMEZONE=Europe/Paris
DEBUG=True
LOG_LEVEL=INFO
